; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RCE Admin"
#define MyAppVersion "1.0"
#define MyAppPublisher "Void Development"
#define MyAppURL "https://void-dev.co/"
#define MyAppExeName "RCE Admin.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".rcea"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCEE088D-3E30-478F-AA48-3D1AB8415C90}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Void Development\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Release
OutputBaseFilename=RCE Admin Setup
SetupIconFile=C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\rust_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.BonusSkins.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Data.Desktop.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Data.Desktop.v22.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Data.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Data.v22.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Drawing.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Pdf.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Pdf.v22.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Printing.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Printing.v22.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Utils.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.Utils.v22.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.XtraBars.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.XtraBars.v22.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.XtraEditors.v22.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\DevExpress.XtraEditors.v22.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\RCE Admin.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\RCE Admin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kylef\Desktop\RCE Admin\RCE_ADMIN\bin\Debug\websocket-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

